{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "Simple Node Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanghwa/coursera_nodejs.git"
  },
  "author": "Junghwa Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yanghwa/coursera_nodejs/issues"
  },
  "homepage": "https://github.com/Yanghwa/coursera_nodejs#readme"
}
